<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>p2p-parent</artifactId>
		<groupId>com.icebreak.p2p</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>p2p-assemble</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>p2p-assemble</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.embed.version>7.0.39</tomcat.embed.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.icebreak.p2p</groupId>
			<artifactId>p2p-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.icebreak.p2p</groupId>
			<artifactId>p2p-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.icebreak.p2p</groupId>
			<artifactId>p2p-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.icebreak.p2p</groupId>
			<artifactId>p2p-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>


		<!-- test scoped -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>${tomcat.embed.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.embed.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
