# 789

./: .gitignore  .project  README  pom.xml
p2p-assemble/: .project  pom.xml
p2p-assemble/src/main/resources/: jetty-ssl.xml
p2p-assemble/src/main/webapp/WEB-INF/: logback.xml  p2p-servlet.xml  web.xml
p2p-assemble/src/main/webapp/WEB-INF/config/: velocity-toolbox.xml
p2p-assemble/src/main/webapp/WEB-INF/views/authority/: permission_add.vm  permissions.vm  role_add.vm  roles.vm
p2p-assemble/src/main/webapp/WEB-INF/views/backstage/: backLogin.vm  backstageLogin.vm  backstageLoginUpdate.vm  index.vm  nopermission.vm
p2p-assemble/src/main/webapp/WEB-INF/views/common/: error.htm  error.vm  goto.htm  gotoInvest.htm  page.vm
p2p-assemble/src/main/webapp/WEB-INF/views/test/: login.vm
p2p-assemble/src/main/webapp/WEB-INF/views/weichat/: detail.vm  first.vm  index.vm  login.vm  register.vm  registerComplete.vm  registerTwo.vm
p2p-assemble/src/main/webapp/WEB-INF/xsl/: userconfig.xml
p2p-assemble/src/main/webapp/js/comp/: init.js
p2p-assemble/src/main/webapp/js/module/: validate.extend.js
p2p-assemble/src/main/webapp/js/plugins/: jquery.window.js
p2p-assemble/src/main/webapp/resources/back/css/: style.css
p2p-assemble/src/main/webapp/resources/css/: after.css  loan.css
p2p-assemble/src/main/webapp/resources/css/common/: comp.css  style.css
p2p-assemble/src/main/webapp/resources/css/new/: banner.css  form.css  main.css  mobiscroll.custom-2.15.0.min.css  new.css  recep.css  reg.css
p2p-assemble/src/main/webapp/resources/css/weichat/: common.css  first.css  login.css  product.css  register.css
p2p-assemble/src/main/webapp/resources/images/new/: br_but_t.htm  tim_bg.htm
p2p-assemble/src/main/webapp/resources/js/Y-all/: api.htm
p2p-assemble/src/main/webapp/resources/js/comp/: init.js
p2p-assemble/src/main/webapp/resources/js/content/: activateSuccess.js  activityCenter.js  addBankCard.js  addBankInfo.js  addGoldExp.js  addImg.js  addLoanDemand.js  backStageUpdate.js  backTradeMain.js  backstageLogin.js  borrowingDetails.js  chageToLeke.js  changeBroker.js  changePassword.js  collectionManager.js  demo.js  enterpriseInfo.js  fileUpload.js  forgetPassword.js  goldExperience.js  guarantee.js  imagesUpload2Front.js  institutions.js  institutionsManage.js  institutions_user.js  investBasicInfo.js  investindex.js  investorOpenAccount.js  investorsOpen.js  loanRequestPage.js  login.js  newLogPassword.js  pageQueryLoanDemandInfo.js  personalManage.js  personal_user.js  popHelp.js  popNews.js  popNotice.js  profitAsign.js  regYJFAccount.js  (+15 more)
p2p-assemble/src/main/webapp/resources/styles1/: style.css
p2p-assemble/src/main/webapp/styles/: base.css  comp.css  p2p.css  style.css
p2p-biz/: .classpath  .project  pom.xml
p2p-biz/src/main/resources/spring/: service.xml  sys-config.xml
p2p-biz/src/test/resources/spring/log/: log.properties
p2p-common-util/: .project  pom.xml
p2p-common-util/src/main/resources/: common-config-dev.properties
p2p-common-util/src/main/resources/security/: private_key.pem  rsa_private_key.pem  rsa_public_key.pem
p2p-common-util/src/main/resources/spring/: yrd-spring-common-config.xml
p2p-dal/: .project  pom.xml
p2p-dal/src/main/resources/ddls/: DropCreateTables.sh  activity_detail.sql  activity_gift_count.sql  activity_info.sql  agent_investor_trade.sql  agent_loaner_trade.sql  amount_flow.sql  amount_flow_trade.sql  amount_statistics_info_v_o.sql  bank_base_info.sql  bank_info.sql  charge_detail.sql  charge_project.sql  charge_rule.sql  charge_template.sql  charge_template_project.sql  common_attachment.sql  common_branch_info_extend.sql  common_card_bin.sql  common_district.sql  division.sql  division_detail.sql  division_rule.sql  division_template.sql  division_template_loan.sql  divsion_rule_role.sql  email_template.sql  extend_attr.sql  funds_record.sql  gift_info.sql  gift_use_record.sql  gold_experience.sql  index_trade.sql  institutions_info.sql  invest_detail.sql  investment.sql  loan_auth_record.sql  loan_demand.sql  loan_type.sql  money.sql  (+30 more)
p2p-dal/src/main/resources/spring/: common-dal-dao.xml  common-dal-db.xml
p2p-dal/src/main/resources/sqlmap/: BankBaseInfo-sqlmap-mapping.xml  CommonAttachment-sqlmap-mapping.xml  CommonBranchInfoExtend-sqlmap-mapping.xml  CommonCardBin-sqlmap-mapping.xml  CommonDistrict-sqlmap-mapping.xml  ExtendAttr-sqlmap-mapping.xml  LoanDemand-sqlmap-mapping.xml  O2oJoinApplication-sqlmap-mapping.xml  OperationJournal-sqlmap-mapping.xml  RepayPlan-sqlmap-mapping.xml  SysParam-sqlmap-mapping.xml  UserRelation-sqlmap-mapping.xml  activityDetail-sqlmap-mapping.xml  activityGiftCount-sqlmap-mapping.xml  activityInfo-sqlmap-mapping.xml  agent-investor-trade-sqlmap-mapping.xml  agent-loaner-trade-sqlmap-mapping.xml  amount-statistics-sqlmap-mapping.xml  amountflow-sqlmap-mapping.xml  amountflowTrade-sqlmap-mapping.xml  bankInfo-sqlmap-mapping.xml  chargedetail-sqlmap-mapping.xml  chargeproject-sqlmap-mapping.xml  chargerule-sqlmap-mapping.xml  chargetemplate-sqlmap-mapping.xml  chargetemplateproject-sqlmap-mapping.xml  common-sqlmap-mapping.xml  division-sqlmap-mapping.xml  division-template-loan-sqlmap-mapping.xml  divisiondetail-sqlmap-mapping.xml  divisionrule-sqlmap-mapping.xml  divisiontemplate-sqlmap-mapping.xml  divsionrulerole-sqlmap-mapping.xml  email-template-sqlmap-mapping.xml  funds-record-sqlmap-mapping.xml  giftInfo-sqlmap-mapping.xml  giftUseRecord-sqlmap-mapping.xml  gold-experience-sqlmap-mapping.xml  indextrade-sqlmap-mapping.xml  institutionsInfo-sqlmap-mapping.xml  (+30 more)
p2p-dal/src/test/java/: DDLGen.java
p2p-domain/: pom.xml
p2p-facade-wsp/: .classpath  .project  pom.xml
p2p-integration/: .project  pom.xml
p2p-integration/src/main/resources/: config-dev.properties  config-online.properties
p2p-integration/src/main/resources/spring/: integration-cxf.xml  yiji-openapi-sdk.xml
p2p-test/: pom.xml
p2p-web/: .project  pom.xml
p2p-web/src/main/resources/spring/: applicationContext-kaptcha.xml
wei-server/: pom.xml
wei-server/src/main/java/com/oms/aes/: SHA1.java  (+5 more)
(+1322 files in other folders)
