<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>p2p-parent</artifactId>
		<groupId>com.icebreak.p2p</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>p2p-common-util</artifactId>
	<version>1.0</version>
	<name>p2p-common-util</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.icebreak.util</groupId>
			<artifactId>icebreak-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-oscache</artifactId>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
		  	<groupId>commons-httpclient</groupId>
		  	<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		 <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
      </dependency>
        <!--<dependency>-->
		<!--<groupId>avalon</groupId>-->
		<!--<artifactId>framework-cvs</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
		  <!--<groupId>fakepath</groupId>-->
		  <!--<artifactId>apache-batik</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
		  <!--<groupId>fakepath</groupId>-->
		  <!--<artifactId>apache-fop</artifactId>-->
		<!--</dependency>-->
		</dependencies>
</project>
