partnerId=20141225020003507328
secretKey=6f337e42fdddd7ca254c9962b183bd5e
openApiUrl=http://bornapi.yiji.com/gateway.html
exchangeAccount=20150101020003579329

tradeBizProductCode=20141226-financingcqqbjTrade
#tradeBizProductCode=20130326_together
#tradeBizProductCode=20130326_reverse


websiteDomain=http://www.789jinrong.com
ctrlTransferNotifyUrl=http://www.789jinrong.com/notify/ctrltransfer

yzzTradeCreatePoolTogetherNotifyUrl=http://www.789jinrong.com/notify/yzzTradeCreatePoolTogether

investReturnUrl=http://www.789jinrong.com/boot/return/invest
investNotifyUrl=http://www.789jinrong.com/notify/investApply

payTogetherNotifyUrl=http://www.789jinrong.com/notify/paytogether

repayReturnUrl=http://www.789jinrong.com/boot/return/repay
repayNotifyUrl=http://www.789jinrong.com/notify/repay

eBankDepositReturnUrl=http://www.789jinrong.com/boot/return/deposit
eBankDepositNotifyUrl=http://www.789jinrong.com/notify/deposit


tradePayPoolReverse.return.url=http://www.789jinrong.com/boot/return/tradePayPoolReverse
tradePayPoolReverse.notify.url=http://www.789jinrong.com/notify/tradePayPoolReverse
tradePayPoolReverse.notify.handler=tradePayPoolReverse

yzzStrengthenWithdraw.return.url=http://www.789jinrong.com/boot/return/yzzStrengthenWithdraw
yzzStrengthenWithdraw.notify.url=http://www.789jinrong.com/notify/yzzStrengthenWithdraw

signManyBankReturnUrl=http://www.789jinrong.com/boot/return/signManyBank
signManyBankNotifyUrl=http://www.789jinrong.com/notify/signManyBank

realNameCertReturnUrl=http://www.789jinrong.com/boot/return/realNameCert
realNameCertNotifyUrl=http://www.789jinrong.com/notify/realNameCert

fastpayNotifyUrl=http://www.789jinrong.com/notify/fastpay
fastpayReturnUrl=http://www.789jinrong.com/boot/return/fastpay

specialTransferNotifyUrl=http://www.789jinrong.com/notify/specialTransfer

