partnerId=20141104020000065851
secretKey=9f922e05a92dddd79ceaaed4ca1e8b80
openApiUrl=http://bornapi.yijifu.net/gateway.html
exchangeAccount=20141106010000067051

tradeBizProductCode=20130326_pool
#tradeBizProductCode=20130326_together
#tradeBizProductCode=20130326_reverse


websiteDomain=http://121.41.46.230:81
ctrlTransferNotifyUrl=http://121.41.46.230:81/notify/ctrltransfer

yzzTradeCreatePoolTogetherNotifyUrl=http://121.41.46.230:81/notify/yzzTradeCreatePoolTogether

investReturnUrl=http://127.0.0.1:8080/boot/return/invest
investNotifyUrl=http://121.41.46.230:81/notify/investApply
#investNotifyUrl=http://127.0.0.1:8080/notify/investApply


payTogetherNotifyUrl=http://121.41.46.230:81/notify/paytogether


repayReturnUrl=http://127.0.0.1:8080/boot/return/repay
repayNotifyUrl=http://121.41.46.230:81/notify/repay

eBankDepositReturnUrl=http://127.0.0.1:8080/boot/return/deposit
eBankDepositNotifyUrl=http://121.41.46.230:81/notify/deposit


tradePayPoolReverse.return.url=http://127.0.0.1:8080/boot/return/tradePayPoolReverse
tradePayPoolReverse.notify.url=http://121.41.46.230:81/notify/tradePayPoolReverse
tradePayPoolReverse.notify.handler=tradePayPoolReverse

yzzStrengthenWithdrawReturnUrl=http://127.0.0.1:8080/boot/return/yzzStrengthenWithdraw
yzzStrengthenWithdrawNotifyUrl=http://121.41.46.230:81/notify/yzzStrengthenWithdraw

signManyBankReturnUrl=http://127.0.0.1:8080/boot/return/signManyBank
signManyBankNotifyUrl=http://121.41.46.230:81/notify/signManyBank

realNameCertReturnUrl=http://127.0.0.1:8080/boot/return/realNameCert
realNameCertNotifyUrl=http://121.41.46.230:81/notify/realNameCert

fastpayNotifyUrl=http://121.41.46.230:81/notify/fastpay
fastpayReturnUrl=http://121.41.46.230:81/boot/return/fastpay

specialTransferNotifyUrl=http://121.41.46.230:81/notify/specialTransfer

