database.mysqlClassName=com.mysql.jdbc.Driver
database.mysqlUrl=jdbc:mysql://127.0.0.1:3306/yr789?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
database.username=cruniioa
database.password=1qaz2wsx

