database.mysqlClassName=com.mysql.jdbc.Driver
database.mysqlUrl=jdbc:mysql://121.41.46.230:3306/yr789?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=yuanran