LOAN_DEMAND_INVESTED_CONTENT=您在#ProductName#平台的一笔借款已满额,该笔借款名称：var1,申请融资金额：var2元,已获融资：var3元,请登录hostLink进行核实,如有疑问请联系我司客服处理！
DEMAND_CONFIRMED_NOTIFY=借款人已确认一笔新的资金需求，名称：var1,融资金额：var2元，确认金额：var3元，请做好相关准备便于资金流转!
REPAY_ADVANCED_NOTIFY=一笔新的交易即将进入还款期，名称：var1, 借款金额：var2元，还款时间：var3，请做好相关准备便于资金流转!
